# Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе 
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
#  с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам


def counter_var1(string1):
    
    temp_string = string1.split(' ')
    temp_list1 = []
    for i in range(len(temp_string)):        
        for_count = list(temp_string[i])
        #print(temp_string[i])
        k = 0
        for i in range(len(for_count)):
            if for_count[i] in 'ауоыиэяюёе': k += 1     
        #print(k)
        temp_list1.append(k)
    #print(temp_list1)
    k = 0
    for i in range(len(temp_list1)):
        if temp_list1[0] == temp_list1[i]: k +=1
    if k == len(temp_list1): print('Вариант_1. Все норм. Парам пам-пам.')    
    else: print('Вариант_1. Все плохо. Пам парам.')
def counter_var2(string1):
    k = 0
    for i in string1:
        if i in 'ауоыиэяюёе': k += 1
    temp_string = string1.split(' ')
    if k % len(temp_string) == 0: print('Вариант_2. Все норм. Парам пам-пам.')    
    else: print('Вариант_1. Все плохо. Пам парам.')    
print('Исходная строка:')  
string1 = 'пара-ра-рам рам-пам-папам па-ра-па-да'
print(string1)
print()
counter_var1(string1)
print()
counter_var2(string1)
